# classroom-booking

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/classroombooking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/classroommanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classroombooking/: App.kt  MainActivity.kt
app/src/main/java/com/example/classroombooking/data/local/: LocalDatabase.kt
app/src/main/java/com/example/classroombooking/data/remote/: RemoteMapper.kt
app/src/main/java/com/example/classroombooking/data/repositories/: BuildingRepositoryImpl.kt  ClassroomRepositoryImpl.kt
app/src/main/java/com/example/classroombooking/di/: DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/classroombooking/domain/models/: Building.kt  BuildingWithClassrooms.kt  Classroom.kt
app/src/main/java/com/example/classroombooking/domain/repositories/: BuildingRepository.kt  ClassroomRepository.kt
app/src/main/java/com/example/classroombooking/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/classroombooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/classroommanagement/: App.kt  MainActivity.kt
app/src/main/java/com/example/classroommanagement/data/local/: LocalDatabase.kt
app/src/main/java/com/example/classroommanagement/data/remote/: RemoteMapper.kt
app/src/main/java/com/example/classroommanagement/data/repositories/: BuildingRepositoryImpl.kt  ClassroomRepositoryImp.kt  ClassroomRepositoryImpl.kt
app/src/main/java/com/example/classroommanagement/database/: LocalDatabase.kt
app/src/main/java/com/example/classroommanagement/database/daos/: BuildingDAO.kt  ClassroomDAO.kt
app/src/main/java/com/example/classroommanagement/database/entities/: BuildingEntity.kt  BuildingWithClassroomsEntity.kt  ClassroomEntity.kt
app/src/main/java/com/example/classroommanagement/di/: DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/classroommanagement/domain/models/: Building.kt  BuildingWithClassrooms.kt  Classroom.kt
app/src/main/java/com/example/classroommanagement/domain/repositories/: BuildingRepository.kt  ClassroomRepository.kt
app/src/main/java/com/example/classroommanagement/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/classroommanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/classroombooking/: ExampleUnitTest.kt
app/src/test/java/com/example/classroommanagement/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/remote/: RemoteMapper.kt
core/data/src/main/java/com/example/data/repositories/: BuildingRepository.kt  BuildingRepositoryImpl.kt  ClassroomRepository.kt  ClassroomRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: LocalDatabase.kt
core/database/src/main/java/com/example/database/daos/: BuildingDAO.kt  ClassroomDAO.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: logo_utad_preto.xml
feature/classroom-schedule/: build.gradle.kts
feature/classroom-schedule/src/androidTest/java/com/example/classroom_schedule/: ExampleInstrumentedTest.kt
feature/classroom-schedule/src/main/java/com/example/classroom_schedule/: ClassroomScheduleScreen.kt
feature/classroom-schedule/src/test/java/com/example/classroom_schedule/: ExampleUnitTest.kt
feature/classroom-selection/: build.gradle.kts
feature/classroom-selection/src/androidTest/java/com/example/classroom_selection/: ExampleInstrumentedTest.kt
feature/classroom-selection/src/main/java/com/example/classroom_selection/: ClassroomSelectionScreen.kt  ClassroomSelectionUiEvent.kt  ClassroomSelectionUiState.kt  ClassroomSelectionViewModel.kt
feature/classroom-selection/src/test/java/com/example/classroom_selection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
